{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44359/",
      "sslPort": 44359
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DCEMVDemoServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ID_SERVER_URL": "http://localhost:44359",
        //"DB_SERVER_NAME": "paylooladbserver.database.windows.net",
        //"ID_SERVER_URL": "http://192.168.0.100:44359",
        "DB_SERVER_NAME": "localhost",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:44359"
      //"applicationUrl": "http://192.168.0.100:44359"
    }
  }
}